DB_CONNECTION_LOCAL =  mongodb://localhost:27017/book-db
DB_C0NNECTION_PRODUCTION = MONGO ATLAS CONNECTION HERE
HOST_NAME = LOCALHOST OR YOUR HOST
EXPO_PORT = 19000 
VERSION = v1
PORT = 8080
SECRET_TOKEN = SOME_SECRET_TOKEN
DEFAULT_ADMINNAME = 
DEFAULT_PASSWORD = 
EMAIL_LOGIN = GMAIL
EMAIL_PASSWORD = GMAIL
STRIPE_SECRET_TOKEN = STRIPE_SECRET_TOKEN
CLOUD_NAME = 
CLOUD_KEY = 
CLOUD_SECRET_KEY = 

