DB_CONNECTION =  mongodb://localhost:27017/book-db
HOST_NAME = http://127.0.0.1
VERSION = v1
PORT = 8080
SECRET_TOKEN = VUDANG_SECRET_TOKEN
DEFAULT_ADMINNAME = admin@stoneapp.com
DEFAULT_PASSWORD = adminstoneapp
EMAIL_LOGIN = codingwithvudang@gmail.com
EMAIL_PASSWORD = Giavu2202
STRIPE_SECRET_TOKEN = sk_test_51HLo2AD28q5Rme0eHA2seqLV1woq0Peyi7Q7YlxOGJo6Kd8I2vXGSDn9md1PLc7LI8DARqxeRhcZTKH0bN8vakI500A2Bpfhr7
