DB_CONNECTION =  mongodb://localhost:27017/book-db
HOST_NAME = http://127.0.0.1
VERSION = v1
PORT = 8080
SECRET_TOKEN = VUDANG_SECRET_TOKEN
DEFAULT_ADMINNAME = admin@codingwithvudang.com
DEFAULT_PASSWORD = codingwithvudang
EMAIL_LOGIN = codingwithvudang@gmail.com
EMAIL_PASSWORD = Giavu2202
STRIPE_SECRET_TOKEN = sk_test_51IVWZTBKJhKXYzYCOPvgPcpsnuQUTBfNUYpJiGhnO3OhJVylGGdafi8j0gHkwTQBv6usQL0QXSom2y6a4BaOK8On00RBLOG1Kb